<RCC>
  <qresource prefix="newPrefix">
    <file>PngItem_2876223.png</file>
    <file>hiclipart.com (3) (1).png</file>
    <file>how-to-print-png-files-4-original (1).png</file>
    <file>a.jpg</file>
    <file>plain-white-background.jpg</file>
    <file>show-password-64 (1).png</file>
    <file>ttt - Copy.jpg</file>
    <file>kisspng-computer-icons-cross-eye-5adf65cad344d8.0427956315245900268654 (1).png</file>
    <file>sse.png</file>
    <file>clipart342615 (2).png</file>
    <file>ttt.jpg</file>
    <file>klipartz.com.png</file>
    <file>ggg (6).png</file>
    <file>sym.png</file>
    <file>kisspng-computer-icons-login-user-system-administrator-ima-editing-mafsyah-template-5b75843b07ec75.8860585515344282190325 (1).png</file>
    <file>White-Lock-Wallpaper-1080x2340-.jpg</file>
    <file>1595520257489_CHINMAYA.jpg</file>
    <file>student shaming.jpg</file>
    <file>icon.png</file>
    <file>kisspng-copyright-symbol-law-author-.png</file>
  </qresource>
</RCC>
